<!DOCTYPE html>
<html>
    <head>
        <title>NoGuardian</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <center>
            <div id="navbar">
                <a href="index.html"><img src="images/icon.png" class='navlogo' alt="logo"/></a>
                <div id="navbar-right">
                  <a href ="index.html">Home</a>
                  <a href ="mission.html">Our Mission</a>
                  <a href ="psa.html">Public Service Announcement</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <h1>RainbowConservation</h1>
            <br>
            <br>
            <p>Let's save the Andes!</p>
              <script src="navchange.js">
              </script>
        </center>
    </body>
</html>